@media only screen and (max-width:1024px) {
    .top-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;


        /* border: 1px solid red; */
    }

    .info {
        width: 50%;
        /* border: 1px solid red; */
    }

    .first-section {
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: space-between;
        align-items: center;

        /* border: 1px solid red; */
    }

    .gradient {
        height: 87%;
        top: 0;
        position: absolute;
    }

    .bottom-nav {
        width: 90%;
        height: 100px;
        /* border: 1px solid red; */
    }

    .bottom-nav button {
        display: none;
    }

    .bottom-nav ul {
        width: 70%;
        /* border: 1px solid red; */
        font-size: 15px;
    }

    .first-con {
        height: 60%;
    }

    .first-con-left {
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
    }

    .first-con-left h1 {
        width: 70% !important;
        /* border: 1px solid red; */
    }



    .first {
        width: 50%;
        /* border: 1px solid red; */
    }

    .card-con {
        width: 70%;
        height: auto;
        margin-right: 180px;
        /* border: 1px solid red; */
    }

    .card-img {
        position: relative;
    }

    .card-img i {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* top: 80px;
        left: 100px; */
    }

    .card-text-two {
        width: 40%;
        font-size: 10px;
    }

    .fa-plus {
        display: flex;
        position: absolute;
        top: 20px;
        left: 110px;
    }

    /* ---- second section---- */

    .second-section {
        width: 100%;
        height: auto;
        flex-direction: column;
        /* border: 1px solid red; */
    }

    .second-sec-left {
        width: 100%;
        height: 50% !important;
        padding: 30px;
        /* border: 2px solid blue; */
    }

    .second-sec-left img {
        width: 70%;

    }

    .text-one {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 350px;
        left: 550px;
        /* border: 5px solid magenta; */
        z-index: 111111111;
    }

    .to-one {
        /* border: 2px solid red; */
        width: 70px;
    }

    .text-two {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 550px;
        margin-bottom: 50px;
    }

    .text-two img {
        width: 60px;
        /* border: 2px solid magenta; */
    }

    .second-sec-right {
        width: 100%;
        height: 100%;
    }

    /* -------- third section--------- */

    .third-section {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .third-sec-left {
        width: 100%;
        height: 70%;
        padding-top: 20px;
        /* border: 1px solid red; */
    }

    .img-one img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-one i {
        left: 235px;
        top: 73px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-div {
        width: 90%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }

    .third-sec-right {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        /* border: 1px solid red; */
        padding: 0;

    }

    /* ------forth section------ */

    .forth-section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: center;
        /* border: 1px solid red; */
    }

    .forth-sec-top {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        height: 50% !important;
        display: flex;


        /* border: 1px solid red; */
    }

    .forth-sec-top h1 {
        width: 100%;
    }

    .forth-sec-top p {
        width: 100%;
    }



    .forth-sec-bottom {
        width: 90%;
        height: 30% !important;
        flex-wrap: wrap;
        margin-top: -50px;
        /* border: 1px solid red; */
    }

    .card-div1 {
        width: 50%;
        height: 70%;
        border-bottom-left-radius: 0;
    }

    .card-div1 p {
        margin-left: 120px;
    }

    .card-div2 {
        width: 50%;
        height: 70%;
        border-top-right-radius: 30px;
    }

    .card-div2 img {
        border-radius: 30px;
    }

    .card-div3 {
        width: 50%;
        height: 70%;
        border-bottom-left-radius: 30px;
    }

    .i-i3 {
        width: 50% !important;
        /* border: 1px solid red; */
    }

    .card-div3 p {
        margin-left: 150px;
    }

    .card-div4 {
        width: 50%;
        height: 70%;
        border-top-right-radius: 0;
    }


    /* --------------------------------------------------------fifth section------------------------------------------------------ */

    .fifth-section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* border: 1px solid red; */
    }

    .fifth-left {
        width: 100%;
        height: 120vh;
        /* border: 1px solid red; */
    }

    .img1 {
        width: 550px;
        height: 750px;
    }

    .img2 {
        width: 550px;
        height: 750px;
        top: 200px;
    }

    .img3 {
        width: 400px;
    }

    .fifth-right {
        width: 100%;
        padding-left: 20px;
    }

    /* -------------------sixth section----------------------------------- */
.sixth-section{
    width: 100%;
    height: 120vh;
}
    .card-2{
        border-top-right-radius: 30px;
    }
    .card-3{
        border-top-right-radius: 0;
    }
    .card-4{
        border-bottom-left-radius: 0;
    }
    .card-5{
        border-bottom-left-radius: 30px;
    }

   
    
}



/* ------768-------- */

@media only screen and (max-width:768px) {

    .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        /* border: 1px solid red; */
    }

    .bottom-nav {
        width: 90%;
        height: 70px;
    }

    .bottom-nav ul {
        display: none;
    }

    .bottom-nav button {
        display: flex;
    }

    .first-section {
        width: 100%;
    }

    .first-con {
        width: 100%;
        height: auto;
    }

    .first-con-left {
        width: 100%;
        /* border: 1px solid red; */
    }

    .first-con-left h1 {
        width: 90% !important;
        /* border: 1px solid red; */
        font-size: 45px !important;
    }

    .first {
        width: 70%;
        /* border: 1px solid red; */
    }

    .gradient {
        width: 100%;
    }

    .floating-div {
        width: 100%;
        top: -100px;
    }

    .floating-div h1 {
        font-size: 15px;
    }

    .card-con {
        width: 70%;
    }

    .card-img {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .card-img i {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50px;
        left: 60px;
    }

    .card-text-one {
        width: 60%;
        padding: 20px;
    }

    .card-text-one h1 {
        font-size: 15px;
        width: 100%;
    }

    .card-text-one p {
        width: 100%;
        font-size: 15px;
    }

    .card-text-two {
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        /* border: 1px solid red; */
    }

    .card-text-two i {

        /* border: 1px solid red; */
        top: 0;
    }

    .card-text-two h1 {
        margin-top: 30px;


    }




    .second-sec-left {
        width: 100%;

        /* border: 2px solid red; */
    }

    .text-one {
        display: none;
    }

    .text-two {
        display: none;
    }

    /* ---------- third section----------- */

    .third-section {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .third-sec-left {
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
    }

    .img-div {
        width: 80%;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }

    .img-one i {
        left: 145px;
        top: 60px;
    }

    .third-sec-right img {
        width: 300px;
        height: auto;
        /* border: 1px solid red;    */
    }

    /* --------forth section--------- */

    .forth-section {
        width: 100%;
        height: 80vh;
        margin-top: 20px;
    }

    .forth-sec-top {
        width: 100%;
        height: 80% !important;
    }

    .card-div1 p {
        margin-left: 60px !important;
    }

    .card-div2 img {
        border-radius: 30px;
    }

    .card-div3 p {
        margin-left: 80px;
    }

    .i-i3 {
        width: 50% !important;
        /* border: 1px solid red; */
    }

    /* --------------------------------------------fifth section---------------------------------------------- */

    .fifth-section {
        width: 100%;
        height: 250vh !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }

    .fifth-left {
        width: 100%;
        height: 120vh !important;
        /* border: 1px solid red; */
    }

    .img1 {
        width: 400px;
        height: 500px;
    }

    .img2 {
        width: 400px;
        height: 500px;
    }

    .img3 {
        width: 300px;
    }

    .fifth-right {
        width: 100%;
        height: 100vh;
        /* border: 1px solid red; */
    }

    .fifth-right h1 {
        font-size: 35px;
    }

    /* ---------------------------------------sixth section-------------------------------------------- */

    .sixth-section{
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
    }
    .sixth-card-con{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        /* border: 1px solid red; */
    }
    .card-1{
        width: 350px;
        height: 300px;
    }
    .card-2{
        width: 360px;
        height: 300px;
    }
    .card-2 h2{
        width: 60%;
        text-align: center;
        /* border: 1px solid red; */
    }
    .card-2 p{
        width: 70%;

    }
    .card-3{
        width: 710px;
        height: 300px;
    }
    .card-4{
        width: 360px;
        height: 300px;
    }
    .card-4 h3{
        width: 70%;
        text-align: center;
    }
    .card-4 p {
        width: 80%;

    }
    .card-5{
        width: 350px;
        height: 300px;
        border-bottom-left-radius: 0;
    }
    .card-6{
        width: 710px;
        height: 250px;
        border-bottom-left-radius: 30px;
    }



}

/* ------430------ */

@media only screen and (max-width:430px) {
    .top-nav {
        width: 100%;
        /* border: 1px solid red; */
    }

    .info {
        font-size: 10px;
        width: 70%;
        display: none;
        border: 1px solid red;
    }

    .info i {
        font-size: 15px !important;

    }

    .icon {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */


    }

    .icon i {
        font-size: 20px;
    }

    .first-section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        /* border: 1px solid red; */
    }

    .bottom-nav {
        width: 90%;
        height: 80px;
    }

    .bottom-nav button {
        display: none;
    }

    .first-con {
        width: 100%;
        height: auto;
        /* display: flex;
    align-items: center;justify-content: center; */
        /* flex-direction: column; */
        /* border: 1px solid red; */
    }

    .first-con-left {
        width: 100%;
        height: auto !important;
        /* border: 1px solid red; */
    }

    .gradient {
        width: 100%;
        height: 173vh;
    }



    .first-con-left h1 {
        font-size: 40px !important;
        width: 90% !important;
        /* border: 1px solid red; */
    }

    .first-con-left p {
        line-height: 25px;

    }

    .first {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .first-con-right {
        display: none;
    }

    .card-con {
        width: 100%;
        height: 70vh !important;
        /* border: 1px solid red; */
        margin-right: 0px !important;
        flex-direction: column;

    }

    .card-img {
        width: 90% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 0px;
    }

    .card-img img {
        width: 100%;
    }

    .card-img i {
        left: 150px;
        top: 50px;
    }

    .card-text-one {
        width: 90% !important;
    }

    .card-text-two {
        border-top-right-radius: 0px;
        width: 90%;
    }

    .fa-plus {
        width: 50px;
        bottom: 100px;
        left: 150px;
        display: flex;
        justify-content: start;
        align-items: end;
        /* border: 1px solid red;   */
    }

    .second-section {
        width: 100%;
        /* border: 1px solid red; */
    }

    .second-sec-left {
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
    }

    .second-sec-left img {
        width: 100%;
    }

    .second-sec-right {
        width: 100%;
        /* border: 1px solid red; */
    }

    .second-sec-right h1 {
        width: 90%;
        font-size: 30px;
    }

    .second-sec-right p {
        width: 90%;
        font-size: 15px;
    }

    .second-sec-btn {
        display: flex;
        flex-direction: column;
    }


    /* -----------third section------------- */

    .third-section {
        width: 100%;
        height: auto;
        margin-top: 20px;
        /* border: 1px solid red; */
    }

    .third-sec-left h1 {
        width: 90%;
        font-size: 35px;
        /* border: 1px solid red; */
    }

    .third-btn {
        width: 70%;
        height: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 10px;
        /* flex-direction: column; */
        /* border: 1px solid red; */
    }

    .img-div {
        width: 90%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 0;
        /* border: 1px solid red; */
    }

    .img-one {
        width: 100%;
        height: auto;
        border-bottom-left-radius: 0;
        border-top-right-radius: 30px;
    }

    .img-text {
        width: 100%;
        height: 200px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 0;
    }

    .img-div i {
        left: 125px;
        top: 143px;
    }

    .img-text p {
        width: 100%;
        font-size: 15px;
        /* border: 1px solid red; */
    }
    .third-sec-right{
    width: 90%;
        height: 50%;
        /* border: 1px solid red; */
    }

    .third-sec-right img {
        width: 160px;
    }

    /* ----------forth section------------ */

    .forth-section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .forth-sec-top {
        width: 100%;
        height: 70% !important;
        /* border: 1px solid red; */
    }

    .forth-sec-top span {
        font-size: 10px;
    }

    .forth-sec-top h1 {
        font-size: 25px;
        width: 90%;
    }

    .forth-sec-top p {
        font-size: 15px;
        width: 90%;
    }

    .forth-sec-bottom {
        width: 90%;
        height: 50vh !important;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column !important; */
        /* overflow: hidden; */

        /* border: 1px solid red; */
    }
    .card-div1{
        border-bottom-left-radius: 0;
    }

    .card-div2 {
        overflow: hidden;
    }

    .card-div3 {
        overflow: hidden;
    }

    /* ------------------------------------------fifth section--------------------------------------------------------- */

    .fifth-section{
        width: 100%;
        height: 150vh;
        /* border: 1px solid red; */
    }
    .fifth-left{
        width: 100%;
        height: 90vh !important;
        margin-left: 0;
        
        margin-top: 180px;
       
        /* border: 2px solid blue; */
    }
    .img1{
        width: 330px;
        height: 400px;
        border-radius: 30px;
        border: 10px solid white;
    }
    .img2{
        width: 250px;
        height: 350px;
        right: 20px;
    }
    .img3{
        width: 250px;
        height: 150px;
        right: 30px;
        top: -30px;
    }
    .fifth-right{
        width: 100%;
        height: auto;
        padding-left: 10px;
        /* border: 1px solid red; */
    }
    .parsentage h1 {
        width: 100%;
        /* border: 2px solid red; */
        font-size: 15px;
    }

    /* ---------------------------------------------sixth section---------------------------------------------- */

    .sixth-section{
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
    }
    .sixth-section h1{
        width: 90%;
        font-size: 35px;
    }
    .sixth-card-con{
        width: 90%;
        height: auto;
        /* border: 1px solid blue; */
    }
    .card-1{
        border-top-right-radius: 30px;
    }
    .card-2{
        border-top-right-radius: 0;
    }





}